/* ========== Root Variables ========== */
:root {
    --bg-body: #111312;
    --bg-header: #111312;
    --bg-dropdown: #1a1a1a;
    --border-color: #e2e2e2;
    --text-color: #ffffff;
    --text-hover: #5df15d;
    --btn-primary: #5df15d;
    --btn-hover: #4bd94b;
    --menu-hover-bg: #333;
  }
  
  /* ========== Base Reset ========== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Wix Madefor Text", sans-serif;
    background-color: var(--bg-body);
    color: var(--text-color);
  }
  
  /* ========== Container ========== */
  .container {
    max-width: 1200px;
    margin: 0 auto;
   
  }
  .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    position: relative;
  }
  
  /* ========== Header ========== */
 /* Make header fixed */
.header {
  background-color: var(--bg-header);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Stick mobile menu just below header */
.mobile-menu {
  position: fixed;
  top: 60px; /* Adjust based on header height */
  left: 0;
  width: 100%;
  background-color: var(--bg-header);
  z-index: 999;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Add top spacing so content is visible */
body {
  padding-top: 120px; /* Adjust if header or mobile-menu height changes */
}

/* Mobile menu links styling */
.mobile-menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.3s;
}

.mobile-menu a:hover {
  color: #00c853; /* Green color on hover */
}

/* Dropdown styling */
.mobile-dropdown-menu {
  display: none;
  padding-left: 10px;
}

.mobile-dropdown:hover .mobile-dropdown-menu {
  display: block;
}

  
  .header__logo {
    font-size: 24px;
    font-weight: bold;
    padding: 0 20px;

  }
  .logo-au{
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* ========== Navigation ========== */
  .header__nav {
    flex-grow: 1;
  }
  
  .nav__list {
    display: flex;
    list-style: none;
    justify-content: flex-end;
  }
  
  .nav__item {
    border-left: 1px solid var(--text-color);
    position: relative;
  }
  
  .nav__item:last-child {
    border-right: 1px solid var(--text-color);
  }
  
  .nav__link {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
  }
  
  .nav__link:hover,
  .nav__link--active {
    color: var(--text-hover);
  }
  
  /* ========== Dropdown ========== */
  .dropdown__menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--bg-dropdown);
    min-width: 180px;
    display: none;
    flex-direction: column;
    z-index: 5;
    border: 1px solid var(--border-color);
    animation: slideDown 0.3s ease-in-out;
  }
  
  .dropdown__menu a {
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: background 0.3s;
  }
  
  .dropdown__menu a:hover {
    background-color: var(--menu-hover-bg);
  }
  
  .dropdown:hover .dropdown__menu {
    display: flex;
  }
  
  /* Animation for dropdown */
  @keyframes slideDown {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* ========== Button Styles ========== */
  .btn {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .btn--primary {
    background-color: var(--btn-primary);
    color: var(--bg-body);
    transition: background-color 0.3s ease;
  }

  .btn--primary:hover {
    background-color: var(--btn-hover);
  }
  
  .header__cta {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .header__cta a{
    color:white;
    text-align: end;
    font-size: 14px;;
  }
  
  /* ========== Hamburger ========== */
  .hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
  }
  
  /* ========== Mobile Menu ========== */
  .mobile-menu {
    display: none;
    flex-direction: column;
    background-color: var(--bg-dropdown);
    padding: 20px;
  }
  
  .mobile-menu a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .mobile-menu.show {
    display: flex;
  }
  .meubar-drop{
    background: #4bd94b;
    width: 250px !important;
    padding: 20px ;
    list-style: none !important;
  }
  .meubar-drop li{
  
    padding-bottom: 10px ;
    border-bottom: 1px solid white;
  }
  .meubar-drop li a{

  }
  .main-section-hero{
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: space-evenly;
    height: 65vh;
    


    
  }
  .main-section{
    padding: 40px 20px;
    border-bottom:1px solid gainsboro;
  }
  /* From Uiverse.io by csemszepp */ 
.custum-file-upload {
    height: 280px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 2px dashed #4bd94b;
    background-color: var(--bg-body);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0px 48px 35px -48px #5df15d86;
    margin-bottom: 30px;
  }
  .tak-pic-div{
    text-align: center;
  }
  
  .custum-file-upload .icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logout{
    text-decoration: none !important;
  }
  .logout:hover{
    color:#4bd94b;
  }
  .header__cta a:hover{
    color:#4bd94b
  }
  .custum-file-upload .icon svg {
    height: 80px;
    fill: #4bd94b;
  }
  
  .custum-file-upload .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .custum-file-upload .text span {
    font-weight: 400;
    color: #e8e8e8;
  }
  
  .custum-file-upload input {
    display: none;
  }
  .kyc {
    display: flex;
    justify-content: space-between;

    align-items: center; /* vertical centering */
    flex-wrap: wrap;
    gap: 160px;;
    height: 100%;
    padding: 40px 20px;
    border-bottom:1px solid #e8e8e8;
  }
  .kyc-section{

  }
   
  .left .e {
   
    font-size: 100px;
    font-weight: bold;
    color: whitesmoke;
  }

  section{
    padding: 30px 40px;
  }
   
  .right {
    flex: 1;
    display: flex;
    flex-direction: row; /* horizontal layout */
    gap: 30px;
  
    flex-wrap: wrap; /* allows wrapping on small screens */
  }
   
   
  .right button {
    padding: 10px 20px;
    border: none;
    background-color: #5df15d; /* changed to green */
    color: black;;
    border-radius: 5px;
    cursor: pointer;
    border-left: 1px solid var(--text-color);
    border-right: 1px solid var(--text-color);
    
   
  }
   
  .feature-insight-section {
    background-color: #111312;
    padding: 60px 0;
  }
  
  .feature-flex-box {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* Image container with overlay */
  .feature-image-box {
    position: relative;
    display: inline-block;
    padding-bottom: 60px;
  }
  
  .feature-main-image {
    max-width: 300px;
    display: block;
    border: 2px solid #fff;
  }
  
  /* Overlay icon image */
  .feature-image-overlay {
    position: absolute;
    top: 30px;
    left: -30px;
    background-color: #0f1110;
    padding: 5px;
    border: 1px solid #fff;
  }
  .insight-btn{
  
  }
  .feature-image-overlay img {
    width: 60px;
    height: 40px;
  }
  
  /* Text styling */
  .feature-text-content {
    max-width: 400px;
    color: #fff;

  }
  body {
    padding-top: 60px; /* adjust based on header height */
  }
  
  .mobile-dropdown-menu {
    display: none;
    list-style: none;
    padding-left: 0;
  }
  
  .mobile-dropdown.active .mobile-dropdown-menu {
    display: block;
  }
  
  
  .feature-text-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature-text-content p {
    font-size: 16px;
    line-height: 1.6;
  }
  .green-space{
    width: 300px;
    height: 250px ;
    background: #4bd94b;
    margin-bottom: 30px;

  }
  .in-btn-div{
    width: 100%;
    text-align: center;
  }
  .feature-insight-section .container{
    padding-top: 60px;
    border-bottom: 1px solid var(--border-color);
  }
  .feature-insight-section .container1{
    padding-top: 60px;
   
  }
  .scan-photo-section{
    border-top: 1px solid #e2e2e2;
    padding: 30px 20px;
  }
  /* ✅ Responsive */
  @media (max-width: 991px) {
    .feature-flex-box {
      flex-direction: column;
      text-align: center;
    }
  
    .feature-text-content {
      padding: 0 20px;
    }
  
    .feature-main-image {
      max-width: 100%;
    }
  
    .feature-text-content h2 {
      font-size: 22px;
    }
  
    .feature-text-content p {
      font-size: 15px;
    }
  }
  
  .right button:hover {
    background-color: #4bd94b; /* darker shade on hover */
  }
  /* ========== Responsive ========== */
  @media (max-width: 768px) {
    .scan-photo-mob{
      padding-bottom: 30px;
    }
    .container{
      padding: 20px;
    }
    .left .e {
   
      font-size: 80px;
      margin-bottom: -90px;
      font-weight: bold;
      color: whitesmoke;
    }
    .feature-image-box {
      padding-bottom:0px ;
    }
    .feature-text-content{
      padding-bottom:30px ;
    }
    .main-section-hero{
      flex-direction: column;
    }
   
  }
  @media (max-width: 825px) {
    .nav__list,
    .header__cta {
      display: none;
    }
    .hamburger {
      display: flex;
    }
  }