<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lirot | Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Leckerli+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


  <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
 .user-card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.user-card {
   
  width: 300px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-img-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.user-card-body {
  padding: 20px;
  text-align: center;
}

.user-card-body h3 {
  margin: 10px 0 5px;
  font-size: 20px;
  color: #222;
}

.user-card-body p {
  margin: 0;
  color: #555;
  font-weight: 500;
}

.user-card-body span {
  display: block;
  margin: 10px 0;
  font-size: 14px;
  color: #888;
}

.user-btn-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.user-btn {
  padding: 8px 14px;
  background: #5e35b1;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.user-btn:hover {
  background: #00c853; /* green hover */
}
@media (max-width: 768px) {
  .user-card{
    display: flex;
    flex-direction: row !important;
  }
   
  }

</style>
</head>
<body>

    <header class="header">
        <div class="container wrapper">
          <div class="header__logo">
           <a href="/"> <img class="logo-au" src="./Assetss/logo.png" alt=""></a>
          </div>
      
          <nav class="header__nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#" class="nav__link nav__link--active">Upload Photo</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Adhaar</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Scan Photo</a></li>
              <li class="nav__item dropdown menu-item-with-dropdown">
                <a href="#" class="nav__link dropdown__toggle">Menu <i class="fas fa-chevron-down"></i></a>
                <ul class="dropdown__menu meubar-drop" data-aos="fade-down">
                  <li><a href="/userguide.html">User Guide</a></li>
                  <li><a href="/usedetails.html">Usage Statistics</a></li>
                  <li><a href="#">Add User</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </nav>
      
          <div class="header__cta">
            <a href="#" class=" ">Change Password</a>
            <a href="#" class="logout">Logout &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i></a>
          </div>
      
          <!-- Hamburger for Mobile -->
          <div class="hamburger" id="hamburger">
            <span></span><span></span><span></span>
          </div>
        </div>
      </header>
      

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu">
    <a href="#">Upload Photo</a>
    <a href="#">Adhaar</a>
    <a href="#">Scan Photo</a>
  
    <!-- Dropdown for mobile -->
    <div class="mobile-dropdown">
      <a href="#" class="mobile-dropdown-toggle">Menu <i class="fas fa-chevron-down"></i></a>
      <ul class="mobile-dropdown-menu">
        <li><a href="#">User Guide</a></li>
        <li><a href="#">Usage Statistics</a></li>
        <li><a href="#">Add User</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="container " style="margin-top: 60px;">
    <h1>User Details</h1>
</div>
  <section class="card-details-section">
    
   
    <div class="container user-card-container">

  
      <!-- User Card 1 -->
      <div class="user-card">
        <div class="user-img-box">
          <img src="https://img.freepik.com/free-photo/morskie-oko-tatry_1204-510.jpg?uid=R160276996&ga=GA1.1.740747928.1709181991&w=740" alt="User 1">
        </div>
        <div class="user-card-body">
          <h3>John Doe</h3>
          <p>Software Engineer</p>
          <span>john@example.com</span>
          <div class="user-btn-group">
            <button class="user-btn">Profile</button>
            <button class="user-btn">Message</button>
          </div>
        </div>
      </div>
  
      <!-- User Card 2 -->
      <div class="user-card">
        <div class="user-img-box">
          <img src="https://img.freepik.com/free-photo/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai_188544-15662.jpg?uid=R160276996&ga=GA1.1.740747928.1709181991&w=740" alt="User 2">
        </div>
        <div class="user-card-body">
          <h3>Jane Smith</h3>
          <p>UI/UX Designer</p>
          <span>jane@example.com</span>
          <div class="user-btn-group">
            <button class="user-btn">Profile</button>
            <button class="user-btn">Message</button>
          </div>
        </div>
      </div>
  
      <!-- User Card 3 -->
      <div class="user-card">
        <div class="user-img-box">
          <img src="https://img.freepik.com/free-photo/misurina-sunset_181624-34793.jpg?uid=R160276996&ga=GA1.1.740747928.1709181991&w=740" alt="User 3">
        </div>
        <div class="user-card-body">
          <h3>Alex Kim</h3>
          <p>Product Manager</p>
          <span>alex@example.com</span>
          <div class="user-btn-group">
            <button class="user-btn">Profile</button>
            <button class="user-btn">Message</button>
          </div>
        </div>
      </div>
  
    </div>
  </section>
  
  
  



 
  
  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Mobile toggle
    const hamburger = document.getElementById("hamburger");
    const mobileMenu = document.getElementById("mobileMenu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
      mobileMenu.classList.toggle("show");
    });



    
  </script>
<script>
  document.querySelector('.mobile-dropdown-toggle').addEventListener('click', function (e) {
    e.preventDefault();
    const menu = document.querySelector('.mobile-dropdown-menu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  });
</script>

  
</body>
</html>
